# javaee-multitenancy

./: .editorconfig  .gitattributes  .gitconfig  .gitignore  README.md  pom.xml
application/: pom.xml
application/hibernate-multitenancy/: pom.xml
application/hibernate-multitenancy/src/main/java/com/github/tibor17/core/: MultiTenantProvider.java
application/schema-backing-object/: pom.xml
application/schema-backing-object/src/main/java/com/github/tibor17/holder/: SchemaHolderSingleton.java  SchemaResolver.java
application/webapp/: pom.xml
application/webapp-commons/: pom.xml
application/webapp-commons/src/main/java/com/github/tibor17/commons/: SchemaHolderLifecycle.java
application/webapp/src/main/java/com/github/tibor17/web/: AuthRequestFilter.java  Consumer.java  MyEntity.java  MyService.java  MySingleton.java  Producer.java  ResourcePath.java  RestResource.java
application/webapp/src/main/webapp/: error-400.jsp  error-401.jsp  error-403.jsp  error-404.jsp  error-500.jsp  error.jsp
application/webapp/src/main/webapp/WEB-INF/: web.xml
jpa-multitenancy/: pom.xml
jpa-multitenancy/src/main/java/com/github/tibor17/: MultiTenantProvider.java  RestServerFilter.java  SchemaResolver.java
jpa-multitenancy/src/test/java/com/github/tibor17/: A.java  JTAExampleBTM.java  JtaTest.java  MyTest.java
jpa-multitenancy/src/test/resources/: bitronix-default-config.properties
rest-multitenancy/: pom.xml
